# WhatsApp-Messenger

./: .gitignore  README.md  pom.xml
src/main/java/com/wps/fwa/core/api/config/: NicEnvReader.java
src/main/java/com/wps/fwa/core/api/controller/: DeliveryController.java  NotificationController.java  ViewController.java
src/main/java/com/wps/fwa/core/api/domain/: ApiServiceLogger.java  Wamh.java  Wamq.java  Wamt.java
src/main/java/com/wps/fwa/core/api/enums/: ApiConfig.java  ApiConstant.java  ApiException.java  ApiSchedule.java  EnvironmentVariable.java  Template.java  WhiteList.java
src/main/java/com/wps/fwa/core/api/exception/: HTTPPostRequestFailedException.java  InvalidBulkIdException.java  InvalidEnvironmentException.java  InvalidIdentifierException.java  InvalidNotificationTypeException.java  InvalidNumberOfVariables.java  MaximumTriesExceededException.java  TokenFailedException.java  UnauthorizedReceiverException.java
src/main/java/com/wps/fwa/core/api/repo/: ApiServiceLoggerDao.java  ApiServiceLoggerDaoImpl.java  WamcDao.java  WamcDaoImpl.java  WamhDao.java  WamhDaoImpl.java  WamqDao.java  WamqDaoImpl.java  WamtDao.java  WamtDaoImpl.java
src/main/java/com/wps/fwa/core/api/service/: LoggerService.java  LoggerServiceImpl.java  TrafficHandlerService.java  TrafficHandlerServiceImpl.java
src/main/java/com/wps/fwa/core/api/util/: ApiResponse.java  InternalValidationFailure.java  OAuth2.java  Response.java
src/main/java/com/wps/fwa/core/api/util/delete/: DeleteReport.java  DeleteResult.java
src/main/java/com/wps/fwa/core/api/util/delivery/: DeliveryReport.java  Error.java  Price.java  Result.java  Status.java
src/main/java/com/wps/fwa/core/api/util/error/: RequestError.java  ServiceError.java  ServiceException.java
src/main/java/com/wps/fwa/core/api/util/message/: Body.java  Content.java  Message.java  TemplateData.java  TemplateMessage.java
src/main/java/com/wps/fwa/core/api/util/seen/: SeenReport.java  SeenResult.java
src/main/java/com/wps/fwa/core/api/util/sent/: SentMessage.java  SentResponse.java  SentStatus.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/views/: hzic.jsp  hzid.jsp
test/com/wps/fwa/core/api/repo/: ApiServiceLoggerDaoTest.java  WamcDaoNullStub.java  WamhDaoNotNullStub.java  WamhDaoNullStub.java  WamqDaoNotNullStub.java  WamqDaoNullStub.java  WamtDaoNullStub.java
test/com/wps/fwa/core/api/service/: TrafficHandlerServiceTest.java
